<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusInformationModelStoreContainer" CdmEntityContainer="DataContext1">
    <EntitySetMapping Name="BusInfoes">
      <EntityTypeMapping TypeName="BusInformationModel.BusInfo">
        <MappingFragment StoreEntitySet="BusInfo">
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="BoardingPoint" ColumnName="BoardingPoint" />
          <ScalarProperty Name="TravelDate" ColumnName="TravelDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EnterBusInfo" FunctionName="BusInformationModel.Store.EnterBusInfo" />
  </EntityContainerMapping>
</Mapping>